<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>电子白板</title>
    <script src="socket.io/socket.io.js"></script>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .allVideoBox {
            overflow: hidden;
            /* padding-bottom: 0px; */
        }

        .allVideos {
            /* float: right; */
            /* position: relative; */
            overflow-y: auto

        }

        .drawAllvideos div.videoBig {
            width: 220px;
            height: 162px;
            display: block;
            float: none;
            margin: 5px 0;

        }

        /* div.videoBig{
            width: 220px;
        height: 162px;
        display: block;
        float: none;
        margin: 5px 0px;
        } */

        /* css('width','220px'). css('height','162px').css('display','block').css('float','none').css('margin','5px 0px')*/
        /* css('padding-bottom',' 0px') */

        #tanchuang {
            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10*/
            -khtml-user-select: none; /*早期浏览器*/
            user-select: none;
            text-align: center;
            width: 400px;
            position: absolute;
            left: 35%;
            top: 100px;
            font-size: small;
            color: darkseagreen;
            background-color: lightslategray;
            border-radius: 10px;
            pointer-events: none;
        }

        textarea {
            font-family: monospace;
            border-color: rgb(169, 169, 169);
        }

        textarea {
            -webkit-appearance: textarea;
            background-color: white;
            -webkit-rtl-ordering: logical;
            flex-direction: column;
            /*resize: auto;*/
            cursor: text;
            white-space: pre-wrap;
            word-wrap: break-word;
            border-width: 1px;
            border-style: solid;
            border-color: initial;
            border-image: initial;
            padding: 2px;
        }

        input,
        textarea,
        select,
        button {
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            margin: 0;
            font: 400 13.3333px Arial;
        }

        input,
        textarea,
        select,
        button,
        meter,
        progress {
            -webkit-writing-mode: horizontal-tb;
        }

        #bj {
            width: 1440px;
            background: #2f2f2c;
            /*背景图*/
        }

        svg * {
            border: black 1px solid;
        }

        #kuang {
            width: 100px;
            height: 100%;
            background: rgba(243, 248, 250, 1);
            /* padding-top: 20px; */
            min-width: 80px;
            float: left;
            position: relative;
        }

        .note-box {
            position: absolute;
            z-index: 9;
            width: auto;
            height: auto;
        }

        .note-box textarea {
            resize: none;
            background: transparent;
            border: none;
            color: #000;
            font-size: 2rem;
            font-weight: 700;
            font-family: "微软雅黑";
        }

        .toolbar-active,
        .toolbar-active:hover {
            opacity: 1 !important;
        }

        .k1 {
            width: 32px;
            height: 32px;
            cursor: pointer;
            transition: .2s linear;
            display: block;
            opacity: .25;
            position: relative;
            margin: 20px auto;
        }

        .k1:hover {
            opacity: 1;
        }

        .k1:hover .tooltip-inner-wrapper {
            display: block;
        }

        .button {
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            position: absolute;
            top: 4px;
            left: 4px;
            width: 26px;
            height: 25px;
            padding: 0;
            margin: 0 auto;
        }


        .color {

            margin: 20px auto;
            width: 28px;
            height: 28px;

            border: 1px solid rgba(34, 34, 34, 0.28);
            border-radius: 50%;
            cursor: pointer;
            transition: .2s linear;
            display: block;
            position: relative;
        }

        #color {
            position: absolute;
            display: block;
            width: 18px;
            height: 18px;
            background-color: transparent;
            border-radius: 50%;
            top: 4px;
            left: 4px;
        }

        input[type="color"]:focus {
            outline: 0;
        }

        input[type="color"]::-webkit-color-swatch-wrapper {
            padding: 0;
            border-radius: 50%;
        }

        input[type="color"]::-webkit-color-swatch {
            border: 0;
            border-radius: 50%;
        }

        #note {
            background: #222;
            -webkit-mask-size: 24px;
            -webkit-mask: url(image/font.svg) no-repeat 0 0;
            display: block;
        }

        #rect {
            background: #222;
            -webkit-mask-size: 24px;
            -webkit-mask: url(image/rect.svg) no-repeat 0 0;
            display: block;
        }

        #diamond {
            background: #222;
            -webkit-mask-size: 24px;
            -webkit-mask: url(image/diamond.svg) no-repeat 0 0;
            display: block;
        }

        #jiantou {
            background: #222;
            -webkit-mask-size: 24px;
            -webkit-mask: url(image/jiantou.svg) no-repeat 0 0;
            display: block;
        }

        #zujian {
            background: #222;
            -webkit-mask-size: 24px;
            -webkit-mask: url(image/zujian.svg) no-repeat 0 0;
            display: block;
        }

        #circle {
            background: #222;
            -webkit-mask-size: 24px;
            -webkit-mask: url(image/circle.svg) no-repeat 0 0;
            display: block;
        }

        #qingping {
            background: #222;
            -webkit-mask-size: 24px;
            -webkit-mask: url(image/del.svg) no-repeat 0 0;
            display: block;
        }

        #xiazai {
            background: #222;
            -webkit-mask-size: 24px;
            -webkit-mask: url(image/save.svg) no-repeat 0 0;
            display: block;
        }

        #width {
            background: #222;
            -webkit-mask-size: 24px;
            -webkit-mask: url(image/width.svg) no-repeat 0 0;
            display: block;
        }

        .tooltip-inner-wrapper {
            display: none;
            width: 400px;
            position: absolute;
            left: -200px;
            margin-left: 50%;
            bottom: 100%;
            margin-bottom: 8px;
            text-align: center;
            z-index: 10000;
        }

        .tooltip-inner-wrapper:after {
            content: '';
            position: absolute;
            border-top: 5px solid #222;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            bottom: -5px;
            left: 50%;
            margin-left: -5px;
        }

        .tooltip {
            background-color: #222;
            color: #fff;
            white-space: nowrap;
            padding: 6px 8px;
            display: inline-block;
            line-height: 16px;
            min-height: 16px;
            vertical-align: bottom;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 12px;
        }

        .ftSize div.fontItem {
            width: 18px;
            height: 18px;
            background: rgba(34, 34, 34, .1);
            float: left;
            border-radius: 50%;
            position: relative;
            margin-right: 10px;
            cursor: pointer;
        }

        .k1 .button {
            width: 28px;
            height: 28px;
            display: block;
        }

        #Line {
            /* background: #222; */
            background: #222;
            -webkit-mask-size: 24px;
            -webkit-mask: url(image/huabi.svg) no-repeat 0 0;
            display: block;
            /* background: url(../images/huab.png) no-repeat 0 0; */
        }

        #pointer {
            /* background: #222; */
            background: #222;
            -webkit-mask-size: 24px;
            -webkit-mask: url(image/pointer.svg) no-repeat 0 0;
            display: block;
            /* background: url(../images/huab.png) no-repeat 0 0; */
        }

        #sline {
            background: #222;
            -webkit-mask-size: 24px;
            -webkit-mask: url(image/line.svg) no-repeat 0 0;
            display: block;
        }

        .upload {
            width: 28px;
            height: 28px;
            display: block;
            margin: 0 auto;

            background: url(image/pg.png) no-repeat;

        }

        .upload_pic {
            display: block;
            width: 100%;
            height: 22px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            border-radius: 5px;
        }

        #draw {
            background: #2f2f2c;
            float: left;
            width: 1302px;
            height: 802px;
            position: relative;
        }

        /*#svg {*/
        /*    border: 1px solid black;*/
        /*}*/
        label > span {
            color: #cccccc;
            font-size: 1px;
            width: 100%;
            display: inline-block;
        }

        .drawFb {
            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10*/
            -khtml-user-select: none; /*早期浏览器*/
            font-size: 16px;
            font-family: MicrosoftYaHei;
            font-weight: bolder;
            color: darkslateblue;
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center
        }

        /*#ssas{}*/
        #textInput {
            position: absolute;
            top: 31px;
            left: -110px;
            width: 321px;
            margin: auto;
            height: 42px;
            background-color: #fff;
            padding: 4px;
            box-shadow: 0 0 1px 1px #ccc;
            border-radius: 3px;
        }

        #textInput > button {
            border: 1px solid #ccc;
        }

        #textInput .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px #cccccc solid;
            border-radius: 4px;
            color: #333;
            background-color: #fff;
        }

        #textInput input {
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            margin: 0;
            font: 400 13.3333px Arial;

        }

        #strokeWidth {
            position: absolute;

            left: 70px;
            bottom: 10px;
            border: 1px solid rgba(34, 34, 34, .1);
            /* width: 46px; */
            padding: 10px;
            border-radius: 23px;
            background: #fff;
        }

        #tubiaoku {
            position: absolute;
            left: 400px;
            border: 1px solid rgba(34, 34, 34, .1);
            width: 800px;
            height: 50px;
            padding: 10px;
            border-radius: 2px;
            opacity: 0.7;
            overflow-x: scroll;
        }

        .tubiao {
            border: 1px solid rgba(34, 34, 34, .1);
            width: 48px;
            height: 48px;
            float: left;

        }

        .lineItem {
            text-align: center;
            width: 24px;
            height: 24px;
            background: rgba(34, 34, 34, .1);
            float: left;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            margin: 10px 0;
            line-height: 25px;
        }

        .bianhuan {
            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10*/
            -khtml-user-select: none; /*早期浏览器*/
            margin-left: 6px;
            width: 132px;
            height: 800px;
            float: left;
        }

        .bianhuanzj {
            background: #3f3f3c;
            border-radius: 3px;
            -webkit-font-smoothing: antialiased;
            width: 60px;
            height: 60px;
            display: block;
            position: relative;
            float: left;
            margin: 0 5px 5px 0;
        }

        .bhqr {
            background: #3f3f3c;
            position: relative;
            width: 80px;
            height: auto;
            border: white solid 3px;
            border-radius: 10px;
            text-align: center;
            color: white;
        }

        .bhqr:active {

            top: 2px; /**向下偏移2px **/

        }

        .textcontent {
            background: #3f3f3c;
            border-radius: 3px;
            -webkit-font-smoothing: antialiased;
            width: 120px;
            height: 60px;
            display: block;
            position: relative;
            float: left;
            margin: 0 5px 5px 0;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }
    </style>

</head>

<body id="bj">

<div id="draw" style="">
    <div id="kuang">
        <div class="drawFb"> 协同SVG绘图</div>
        <div class="upload k1">
            <input type="file" class="upload_pic" id="upload"/>
        </div>
        <!--        选择-->
        <div class="k1" class="line toolbar-active">
            <input type="button" value="" id="pointer" class="button button2">
            <span class="tooltip-inner-wrapper">
					<span class="tooltip">
						选择/P
					</span>
				</span>
        </div>
        <!--        组件-->
        <div class="k1" class="line toolbar-active">
            <input type="button" value="" id="zujian" class="button button2">
            <span class="tooltip-inner-wrapper">
					<span class="tooltip">
						组件
					</span>
				</span>
        </div>
        <!--        画笔-->
        <div class="k1" class="line toolbar-active">
            <input type="button" value="" id="Line" class="button button2">
            <span class="tooltip-inner-wrapper">
					<span class="tooltip">
						画笔/D
					</span>
				</span>
        </div>
        <!-- 文字 -->
        <div class="k1">
            <input type="button" value="" id="note" class="button button2">
            <span class="tooltip-inner-wrapper">
					<span class="tooltip">
						编辑/T
					</span>
				</span>
        </div>
        <!-- 直线 -->
        <div class="k1">
            <input type="button" value="" id="sline" class="button button2">
            <span class="tooltip-inner-wrapper">
					<span class="tooltip">
						直线/L
					</span>
				</span>
        </div>
        <!--        箭头-->
        <div class="k1">
            <input type="button" value="" id="jiantou" class="button button2">
            <span class="tooltip-inner-wrapper">
					<span class="tooltip">
						箭头/J
					</span>
				</span>
        </div>
        <!-- 矩形 -->
        <div class="k1">
            <input type="button" value="" id="rect" class="button button2">
            <span class="tooltip-inner-wrapper">
					<span class="tooltip">
						矩形/R
					</span>
				</span>
        </div>
        <!--        菱形-->
        <div class="k1">
            <input type="button" value="" id="diamond" class="button button2">
            <span class="tooltip-inner-wrapper">
					<span class="tooltip">
						菱形/A
					</span>
				</span>
        </div>
        <!--        圆形-->
        <div class="k1">
            <input type="button" value="" id="circle" class="button button2">
            <span class="tooltip-inner-wrapper">
					<span class="tooltip">
						圆形/C
					</span>
				</span>
        </div>
        <!-- 删除 -->
        <div class="k1">
            <input type="button" value="" id="qingping" class="button button2">
            <span class="tooltip-inner-wrapper">
					<span class="tooltip">
						清屏
					</span>
				</span>
        </div>
        <!-- 打印 -->
        <div class="k1">
            <input type="button" value="" id="xiazai" class="button button2">
            <span class="tooltip-inner-wrapper">
					<span class="tooltip">
						打印
					</span>
				</span>
        </div>
        <div class="color">
            <input type="color" id="color" class="button button2">
        </div>
        <div class="k1">
            <input type="button" value="" id="width" class="button button2">
            <span class="tooltip-inner-wrapper">
					<span class="tooltip">
						粗细
					</span>
				</span>
        </div>

    </div>
    <svg id=svg-all height="800px" width="1200px">
        <svg id="workspace" height="800px" width="1200px">
            <svg id="svg-backgroud" height="800px" width="1200px">
                <rect width="100%" height="100%" x="0" y="0" stroke-width="0" stroke="transparent"
                      fill="#ffffff"></rect>
            </svg>
            <svg id="svg-selector" style="pointer-events: none"></svg>
            <svg id="svg" height="800px" width="1200px"></svg>
            <!--箭头def-->
            <defs id="df"></defs>
        </svg>
        <div id="textInput" class="btn-group" txtX='702' txtY='309' style="display: none; left: 702px; top: 309px;">
            <input id="textin" type="text" maxlength="300" class="btn btn-default">
            <button id="textsubmit" tabindex="-1" onclick="submit(this)" class="btn btn-default ng-binding">提交</button>
            <button id="textcancel" tabindex="-1" onclick="cancel(this)" class="btn btn-default ng-binding">取消</button>
        </div>

    </svg>
</div>
<div id="tanchuang" style="pointer-events: none ;display:none">tips:按住鼠标并点击"delete"以删除元素,敲击"F"按键以填充</div>
<div id="tubiaoku" style="display: none">
    <div id="tubiao_1" class="tubiao"><img src="../image/icon/people.svg" style="height: 48px ;width: 48px"></div>
    <div id="tubiao_2" class="tubiao"><img src="../image/icon/computer.svg" style="height: 48px ;width: 48px"></div>
    <div id="tubiao_3" class="tubiao"><img src="../image/icon/server.svg" style="height: 48px ;width: 48px"></div>
</div>

<!--控件-->
<!--矩形-->
<div id="rect-bh" class="bianhuan" style="display: none">
    <h4 style="color: white">Rectangle</h4>
    <label id="rect-width" class="bianhuanzj"><span>Width</span><input data-numscrubber type="number" value="" min="1"
                                                                       max="1200"/></label>
    <label id="rect-height" class="bianhuanzj"><span>Height</span><input data-numscrubber type="number" value="" min="1"
                                                                         max="1200"/></label>
    <label id="rect-rotation" class="bianhuanzj"><span>Rotation</span><input data-numscrubber type="number" value=""
                                                                             min="-180" max="180"/></label>
    <label id="rect-roundness" class="bianhuanzj"><span>Roundness</span><input data-numscrubber type="number" value=""
                                                                               min="0" max="100"/></label>
    <label id="rect-fill-opacity" class="bianhuanzj"><span>F-opac</span><input data-numscrubber type="number" value=""
                                                                               min="0" max="10"/></label>
    <button class="bhqr" onclick="change_ok(this)">确认</button>

</div>
<!--圆形-->
<div id="circle-bh" class="bianhuan" style="display: none">
    <h4 style="color: white">Circle</h4>
    <label id="circle-r" class="bianhuanzj"><span>R</span><input data-numscrubber type="number" value="" min="1"
                                                                 max="1200"/></label>
    <label id="circle-fill-opacity" class="bianhuanzj"><span>F-opac</span><input data-numscrubber type="number" value=""
                                                                                 min="0" max="10"/></label>
    <button class="bhqr" onclick="change_ok(this)">确认</button>

</div>
<!--直线 箭头-->
<div id="line-bh" class="bianhuan" style="display: none">
    <h4 style="color: white">Line</h4>
    <label id="line-rotation" class="bianhuanzj"><span>Rotation</span><input data-numscrubber type="number" value=""
                                                                             min="-180" max="180"/></label>
    <button class="bhqr" onclick="change_ok(this)">确认</button>

</div>
<!--路径-->
<div id="path-bh" class="bianhuan" style="display: none">
    <h4 style="color: white">Path</h4>
    <label id="path-rotation" class="bianhuanzj"><span>Rotation</span><input data-numscrubber type="number" value=""
                                                                             min="-180" max="180"/></label>
    <label id="path-fill-opacity" class="bianhuanzj"><span>F-opac</span><input data-numscrubber type="number" value=""
                                                                               min="0" max="10"/></label>
    <button class="bhqr" onclick="change_ok(this)">确认</button>

</div>
<!--文本-->
<div id="text-bh" class="bianhuan" style="display: none">
    <h4 style="color: white">Text</h4>
    <label id="text-rotation" class="bianhuanzj"><span>Rotation</span><input data-numscrubber type="number" value=""
                                                                             min="-180" max="180"/></label>
    <label id="text-size" class="bianhuanzj"><span>FontSize</span><input data-numscrubber type="number" value=""
                                                                         min="10" max="40"/></label>
    <label id="text-content" class="textcontent"><span>Text-content</span><input type="text" value=""
                                                                                 style="width: 100%"/></label>
    <button class="bhqr" onclick="change_ok(this)">确认</button>

</div>
<!--菱形-->
<div id="polygon-bh" class="bianhuan" style="display: none">
    <h4 style="color: white">Diamond</h4>
    <label id="polygon-rotation" class="bianhuanzj"><span>Rotation</span><input data-numscrubber type="number" value=""
                                                                                min="-180" max="180"/></label>
    <label id="polygon-width" class="bianhuanzj"><span>Width</span><input data-numscrubber type="number" value=""
                                                                          min="1" max="1000"/></label>
    <label id="polygon-height" class="bianhuanzj"><span>Height</span><input data-numscrubber type="number" value=""
                                                                            min="1" max="1000"/></label>
    <label id="polygon-fill-opacity" class="bianhuanzj"><span>F-opac</span><input data-numscrubber type="number"
                                                                                  value="" min="0" max="10"/></label>
    <button class="bhqr" onclick="change_ok(this)">确认</button>


</div>
<script src="./js/jquery.js"></script>
<script type="text/javascript" src="js/diyDialog.js"></script>
<script type="text/javascript" src="./js/numscrubber.js"></script>
<script type="text/javascript">
    Numscrubber.init();
</script>
<script src="./js/saveSvgAsPng.js"></script>

<script src="./js/saveSvgAsSF.js"></script>

<script type="text/javascript" src="./js/selector.js"></script>

<script type="text/javascript" src="./js/svgDraw.js"></script>

<script type="text/javascript" src="./js/svgdianji.js"></script>

<script type="text/javascript" src="./js/keyboard.js"></script>

<script type="text/javascript" src="./js/kongjian.js"></script>

<script type="text/javascript" src="./js/clear.js"></script>


</body>

</html>